# Apps.WebApi

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Data/: WebApi.Data.csproj  WebapiContext.cs
WebApi.Data/Repositories/: GenericRepository.cs
WebApi.Data/Repositories/Interfaces/: IGenericRepository.cs
WebApi.DbEntities/: Attribute.cs  Page.cs
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Documents/: AttributeDocument.cs  PagesDocument.cs
WebApi.Services/Models/: DomainSourceBindings.cs
WebApi.Services/Services/: AttributeService.cs  FileService.cs  PageService.cs
WebApi.Services/Services/Interfaces/: IAttributeService.cs  IPageService.cs
WebApi/Controllers/: AttributeController.cs  PagesController.cs
WebApi/Documents/: AttributeDocument.cs  PagesDocument.cs
WebApi/Models/: DomainSourceBindings.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AttributeService.cs  FileService.cs  PageService.cs
WebApi/Services/Interfaces/: IAttributeService.cs  IFileService.cs  IPageService.cs
