<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="QuestPDF" Version="2022.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApi.Data\WebApi.Data.csproj" />
		<ProjectReference Include="..\WebApi.DbEntities\WebApi.DbEntities.csproj" />
	</ItemGroup>

</Project>
